{
  "name": "Kur'an-ı Kerim Enterprise Mushaf",
  "short_name": "Mushaf",
  "description": "Profesyonel, çoklu hat destekli Kur'an-ı Kerim uygulaması.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#064e3b",
  "theme_color": "#064e3b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2285%22>📖</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
